<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITE-233</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <style>
        body{
    text-align: center;
    align-items: center;
    height: 50%;
    margin-top: 170px;
    background-image: url(https://th.bing.com/th/id/R.9bd8ff87aeeaed6e2247bbdbc4e8e9e7?rik=MX4TW2uyNZBMRQ&riu=http%3a%2f%2f2.bp.blogspot.com%2f_sRGU_JXOz6E%2fTRHXeNVbllI%2fAAAAAAAAAC0%2fA3S0LzKV76w%2fs1600%2fwallpaper_19021%25255B1%25255D.jpg&ehk=r7bWul6QiPN5c4%2fjWHQZZOS%2f%2frkObz6cc9Aya7JJLUU%3d&risl=&pid=ImgRaw&r=0);       
   
}
.image{
    border-radius: 50%;
    width: 30%;
    height: 30%;
    padding-bottom: 50px;
    padding-top: 50px;
    
}
.card{
    background-color:  #e0eafc;
    width: 500px;
    height: 500px;
    box-shadow: 5px 5px 20px 20px ;
    margin-left: 500px;
    margin-bottom: 500px;
    border-radius: 30px;
    position: relative;
 
}
.card::before{
    content: "";
    position: absolute;
    height: 30%;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    left: -0px;
   
}

h3{
    font-weight: bold;
    font-family: 'Fjalla One', sans-serif;
    font-size: 20px;
    line-height: 10px;
    margin-top: 10px;
  
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto; 
}
.icons a{
    text-decoration: none;
    color: white;
    position: relative;
    bottom: 20px;
    margin-right: 20px;
    margin-top: 40px;
    position: relative;
    left: 25px; 
}
.icons ion-icon{
    color: white;
    font-size: 30px;      
}
.icons ion-icon:hover{
    color: #dc281e;
}
header{
    background-color: black;
    background-size: cover;
    margin-top: 33px;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="card">
        <div class="card1">
        <img class="image" src="JP.jpg" alt="Error!!">
        <h3>JOHN PAUL C, NIETO</h3>
        <h3>20</h3>
        <h3>SAN LEONARDO NUEVA ECIJA</h3>
        <h3>BSIT</h3>
        <h3>AU-FA1-IT3-SOUTH-1</h3>
        <header>
        <div class="icons">
            <a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.google.com.ph/?gws_rd=ssl"><ion-icon name="logo-google"></ion-icon></a>
            <a href="https://www.instagram.com/?hl=en"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a>
        </header>
        </div>  
    </div>
</div>
</body>
</html>                